---
---
@import "whitepaper";

$color-purple: #813687;

.with-background {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero-01.jpg) no-repeat !important;
  background-size: cover !important;
  background-position-y: bottom !important;
  background-position-x: left !important;
  color: white;
  padding: 0 !important;

  h1 {
    color: white;
  }
}

[class^="hero-"] {
  color: white;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  margin-bottom: -5rem;
  padding-bottom: 6rem;

  > .ui.grid {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  @media (min-width: map-get($grid-breakpoints, "md")) {
    margin-left: -2rem;
    margin-right: -2rem;
  }

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    margin-left: -4rem;
    margin-right: -4rem;
  }

  + * {
    background: white;
  }

  h1 {
    text-transform: uppercase;
    margin-top: 0;
    color: white;
    //margin-bottom: 1rem;
  }
}

.hero-02 {
  background-image: url(../img/hero-02.jpg);
}

.hero-03 {
  background-image: url(../img/hero-03.jpg);
}

h1 {
  font-size: 2rem;
  color: $color-purple;

  @media (min-width: map-get($grid-breakpoints, "md")) {
    font-size: 4rem;
  }
  @media (min-width: map-get($grid-breakpoints, "sm")) {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  color: $color-purple;
  @media (min-width: map-get($grid-breakpoints, "sm")) {
    font-size: 2rem;
  }
  @media (min-width: map-get($grid-breakpoints, "md")) {
    font-size: 2rem;
  }
}


a.button {
  background: $color-purple;
  color: $white;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0.75rem 1rem;
  outline: 0;
  overflow: hidden;
  -webkit-transition: background 1s ease-out;
  transition: background 1s ease-out;

  @extend .no-user-select;
  @extend .shadow;

  &:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.15)), lighten($color-purple, 10%);
    @extend .shadow-hover;
  }

  &:active,
  &:focus {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.15)), darken($color-purple, 10%);
    @extend .shadow-hover;
  }

  &.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
  }
}

.page-prev,
.page-next {
  background: #81368733 !important;
}

.logos-container {
  img {
    height: 36px;
    @media (min-width: map-get($grid-breakpoints, "sm")) {
      height: 48px;
    }
    @media (min-width: map-get($grid-breakpoints, "md")) {
      height: 75px;
    }
  }
}

.callout {
  color: $gray-800;
  background: #d9d9d9 !important;
  max-width: 350px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  //padding-top: 100px;

  padding-top: 0 !important;
  margin-bottom: 1rem !important;
}

.flip-card {
  color: white;

  .side {
    min-height: 350px;

    @media (min-width: map-get($grid-breakpoints, "sm")) {
      min-height: 270px;
    }
  }

  h3 {
    margin-top: 40px;
  }
}

#flip-growth-man { @include  flip-style(#74c2ac, '../img/growth.jpg'); }
#flip-digital-man { @include flip-style(#cd5998, '../img/digital.jpg'); }
#flip-flexibility-man { @include flip-style(#3794b7, '../img/flexiblity.jpg'); }
#flip-productivity-man { @include flip-style($color-purple, '../img/productivity.jpg'); }

#flip-growth-nfp { @include  flip-style(#a3c642, '../img/growth.jpg'); }
#flip-digital-nfp { @include flip-style(#a176be, '../img/digital.jpg'); }
#flip-flexibility-nfp { @include flip-style(#7bb175, '../img/flexiblity.jpg'); }
#flip-productivity-nfp { @include flip-style(#f69f20, '../img/productivity.jpg'); }

.flickity-button {
  background: #81368733;

  &:hover {
    background: $color-purple;
  }

  &:disabled {
    display: none;
  }

  &:disabled {
    display: none;
  }

  &:focus {
    outline: none;
    background: $color-purple;
    box-shadow: 0 0 0 0 $color-purple;
  }
}


#sage-animation {
  background: rgb(244, 244, 244);

  iframe {
    width: 100%;
    border-width: 0;
    height: calc(600px - 95px);

    @media (min-width: 748px) {
        height: calc(850px - 120px);
    }
    @media (min-width: 960px) {
        height: calc(800px - 200px);
    }
  }
}

