
$font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif !default;
$colour-primary: #813687 !default;

@import "whitepaper";


[class^="hero-"] {
  color: white;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  margin-bottom: -5rem;
  padding-bottom: 6rem;

  > .ui.grid {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  @media (min-width: map-get($grid-breakpoints, "md")) {
    margin-left: -2rem;
    margin-right: -2rem;
  }

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    margin-left: -4rem;
    margin-right: -4rem;
  }

  + * {
    background: white;
    border-radius: 5px;
  }

  h1 {
    text-transform: uppercase;
    margin-top: 0;
    color: white;
  }
}

.hero-02 {
  background-image: url(../img/hero-02.jpg?cb=2);
}

.hero-03 {
  background-image: url(../img/hero-03.jpg?cb=1);
}

.hero-04 {
  background-image: url(../img/hero-04.jpg?cb=1);
}

.hero-05 {
  background-image: url(../img/hero-05.jpg?cb=1);
}

.hero-06 {
  background-image: url(../img/hero-06.jpg?cb=1);
}

.hero-06i {
  background-image: url(../img/hero-06i.jpg?cb=1);
}

.hero-07 {
  background-image: url(../img/hero-07.jpg?cb=2);
}

.hero-08 {
  background-image: url(../img/hero-08.jpg?cb=1);
}

.hero-09 {
  background-image: url(../img/hero-09.jpg?cb=1);
}

.hero-10 {
  background-image: url(../img/hero-10.jpg?cb=1);
}

.hero-11 {
  background-image: url(../img/hero-11.jpg?cb=1);
}

.hero-12 {
  background-image: url(../img/hero-12.jpg?cb=1);
}

h1 {
  color: $colour-primary;
}

h2 {
  color: $colour-primary;
}

.button {
  background: $colour-primary;
  border-width: 0;
  color: $white;
  cursor: pointer;
  text-transform: uppercase;
  outline: 0;
  overflow: hidden;
  padding: 0.75rem 1rem;
  -webkit-transition: background 1s ease-out;
  transition: background 1s ease-out;

  @extend .no-user-select;
  @extend .shadow;

  &:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.15)), lighten($colour-primary, 10%);
    color: white;
    @extend .shadow-hover;
  }

  &:active,
  &:focus {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.15)), darken($colour-primary, 10%);
    @extend .shadow-hover;
  }

  &.small {
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
  }
}

.page-prev,
.page-next {
  background: rgba($colour-primary, 0.2) !important;
}

.logos-container {
  img {
    height: 36px;
    @media (min-width: map-get($grid-breakpoints, "sm")) {
      height: 48px;
    }
    @media (min-width: map-get($grid-breakpoints, "md")) {
      height: 75px;
    }
  }
}

.callout {
  background: #d9d9d9 !important;
  color: $gray-800;
  max-width: 350px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  //padding-top: 100px;

  padding-top: 0 !important;
  margin-bottom: 1rem !important;
}

.flip-card {
  color: white;

  .side {
    min-height: 350px;

    @media (min-width: map-get($grid-breakpoints, "sm")) {
      min-height: 35vh;
    }

    @media (min-width: map-get($grid-breakpoints, "sm")) and (max-height: calc(170px / 35 * 100)) {
      min-height: 200px;
    }

  }

  h1 {
    font-size: 2rem;

    @media (min-width: map-get($grid-breakpoints, "sm")) {
      font-size: 2rem;
    }

    @media (min-width: map-get($grid-breakpoints, "md")) {
      font-size: 3rem;
    }
  }

  h3 {
    margin-top: 40px;
  }
}


.flickity-button {
  background: rgba( $colour-primary, .2 );

  &:hover {
    background: $colour-primary;
  }

  &:disabled {
    display: none;
  }

  &:disabled {
    display: none;
  }

  &:focus {
    outline: none;
    background: $colour-primary;
    box-shadow: 0 0 0 0 $colour-primary;
  }
}

.flickity-page-dots .dot {
  background: $colour-primary;
  border: 2px solid $colour-primary;
}

.flickity-page-dots .dot.is-selected {
  background: white;
  border: 2px solid $colour-primary;
}

#sage-animation {
  background: rgb(244, 244, 244);

  iframe {
    width: 100%;
    border-width: 0;
    height: calc(600px - 95px);

    @media (min-width: 748px) {
      height: calc(850px - 120px);
    }
    @media (min-width: 960px) {
      height: calc(800px - 200px);
    }
  }
}

.wizard {
  position: relative;
  .wizard-page {
    position: absolute;
    top: 0;
    width: 100%;
    //display: none;
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 1s linear;

    &.active {
      //display: block;
      opacity: 1;
      visibility: visible;
    }

    .form-fields {
      margin: auto auto 2rem;
      max-width: 600px;
      padding: 0.75rem 2rem;
    }
  }
}

.sortable {
  padding-left: 0;
  list-style-type: none;

  li {
    cursor: move;
    background: $gray-200;
    color: black;
    margin-top: 0.75rem;
    padding: 0.5rem;
    user-select: none;

    //&:before {
    //  color: $color-purple;
    //  content: "Issue: ";
    //}
  }
}

ol.sortable {
  counter-reset: section;

  li {
    padding-left: 25px;

    &:before {
      background: $gray-200;
      counter-increment: section;
      content: counter(section) '.';
      position: absolute;
      left: 0;
      padding: 0 6px;
    }
  }
}

.tabs {
  .column {
    background: $gray-500;
    color: $white;
    cursor: pointer;
    display: none !important;
    font-size: 0.8rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0.4rem;
    margin-right: 0.4rem;

    @media (min-width: map-get($grid-breakpoints, "md")) {
      display: inline-block !important;
    }

    @media (min-width: map-get($grid-breakpoints, "xl")) {
      font-size: 1rem;
    }

    &.active {
      color: $white;
      background: $colour-primary;
      cursor: inherit;
      display: inline-block !important;
    }
  }

  + * {
    background: white;
  }
}


