@import "mixins/text-truncate";
@import "mixins/text-hide";
@import "mixins/breakpoints";

@import "variables";

@import "utils/display";
@import "utils/spacing";
@import "utils/text";
@import "utils/animation-delay";
@import "utils/shadows";

@import "components/grow";
@import "components/valigner";
@import "components/flipcard";
@import "components/flickity";
@import "components/forms";
@import "components/dimmer";

html,
body {
  font-size: 16px;

  @media (min-width: map-get($grid-breakpoints, "md")) {
    font-size: 1.1vw;
  }

  @media (min-width: map-get($grid-breakpoints, "md")) and (min-aspect-ratio: 2/1) {
    font-size: 0.85vw;
  }

  //@media (min-width: map-get($grid-breakpoints, "lg")) {
  //  font-size: 1.1vw;
  //}
  //
  //@media (min-width: map-get($grid-breakpoints, "xl")) {
  //  font-size: 0.85vw;
  //}
}

body {
  background: #ccc;
}

*, button, input, optgroup, select, textarea {
  font-family: $font-family;
}

.contrast-dark {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.6), 0 0 50px #000033;
}

@mixin cover-page($image) {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url($image) no-repeat !important;
  background-size: cover !important;
  background-position-y: bottom !important;
  background-position-x: left !important;
  color: white;
  padding: 0 !important;

  h1 {
    color: white;

    @media (min-width: map-get($grid-breakpoints, "lg")) {
      font-size: 5rem;
    }
  }
}

