---
---

$font-family: 'Montserrat', Arial, sans-serif;
$colour-primary: #011748;
$colour-error: #bb0000;
$colour-purple: #7030a0;
$colour-red: #92070e;
$colour-green: #55f4cb;
$colour-yellow: #ffd966;
$colour-blue: #4472c4;


@import "whitepaper";

body {
  //font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: -0.025em;
  color: gray;
}

.text-primary {
  color: $colour-primary;
}

//.flickity-page-dots {
//  display: none;
//}
//
//.flickity-button {
//  display: none;
//}

.flickity-page-dots .dot {
  mix-blend-mode: difference;
}

.field {
  label {
    display: block;
    font-weight: 700;
  }

  input[type=text], input[type=email] {
    background: rgba(255, 255, 255, 0.96);
    padding: 1rem;
  }
}

.ui.radio.checkbox input:checked ~ .box:after, .ui.radio.checkbox input:checked ~ label:after {
  background-color: $colour-primary;
}

.show-if-submitted {
  display: none;
}

.submitted {
  .show-if-submitted {
    display: block;
  }
  .hide-if-submitted {
    display: none;
  }
}

.title {
  color: $colour-primary;
  display: inline-block;
  padding: 0 2rem;
  position: relative;

  //@media (min-width: map-get($grid-breakpoints, "md")) {
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 1rem;
    height: 0.25rem;
    display: block;
    background: #001048;
    margin: 0 2rem;
  }
  //}
}

.button {
  background: $colour-primary;
  color: #fff;
  padding: 1.25em 3.12em;
  text-decoration: none;
  display: inline-block;
  border-width: 0;

  &:focus,
  &:hover {
    color: #fff;
    background-color: #2daae1;
  }
}

input[type=radio] {
  ~ .invalid-feedback {
    display: none;
  }
}

.was-validated {
  input[type=radio] {
    &:invalid {
      ~ .invalid-feedback {
        background: $colour-error;
        color: white;
        visibility: visible;
        display: block;
        margin-bottom: 6px;
      }
    }
  }

  input[type=text], input[type=email] {
    &:invalid {
      border: 2px solid $colour-error;
      + .invalid-feedback {
        background: $colour-error;

        &:after {
          background: $colour-error;
          margin-top: -0.75rem;
          font-weight: 400;
        }
      }
    }
  }
}

.flip-card {
  color: white;

  .side {
    min-height: 600px;

    @media (min-width: map-get($grid-breakpoints, "sm")) {
      min-height: 55vh;
    }

    @media (min-width: map-get($grid-breakpoints, "sm")) and (max-height: calc(170px / 35 * 100)) {
      min-height: 400px;
    }

  }

  h1 {
    font-size: 2rem;

    @media (min-width: map-get($grid-breakpoints, "sm")) {
      font-size: 2rem;
    }

    @media (min-width: map-get($grid-breakpoints, "md")) {
      font-size: 3rem;
    }
  }

  h3 {
    margin-top: 40px;
  }
}

@mixin abm-flip-style($color) {
  .side {
    background: $color;
    .button {
      background: $color;
      padding: 5px;
    }
  }
  .side:first-child {
    text-align: center;
  }
}

#flip-one-to-one {
  @include abm-flip-style($colour-purple);
}

#flip-one-to-few {
  @include abm-flip-style($colour-red);
}

#flip-one-to-many {
  @include abm-flip-style($colour-blue);
}

.journey-man {
  &.button {
    position: relative;
  }
  &::before {
    background: url('../img/icon-journey-man.png') no-repeat;
    background-position-x: right;
    background-size: contain;
    width: 100px;
    height: 100%;
    position: absolute;
    content: '';
    left: -100px;
    top: 0;
  }
}

.carousel-cell {
  padding: 0 !important;
  overflow-x: hidden;
}

.sherpa-header {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 15px 15px 10px 15px;

  svg {
    fill: currentColor;
  }
}

.page-cover {
  background: url('../img/hero-sherpa.jpg?cb=1') no-repeat !important;
  background-color: #0096cf;
  background-size: cover !important;
  background-position: center center !important;
  color: white;
  padding: 0 !important;

  h1 {
    color: $colour-primary !important;
    font-size: 5.86rem;
    letter-spacing: -0.075em;
    line-height: 1em;
    margin-top: 0;

    @media (min-width: map-get($grid-breakpoints, "lg")) {
      font-size: 7rem !important;
    }
  }
}

.page-lets-do-this {
  background: url('../img/hero-back.jpg?cb=1') no-repeat !important;
  background-color: #0096cf;
  background-size: cover !important;
  background-position: center center !important;
  padding: 0 !important;

  h1 {
    color: $colour-primary !important;
    font-size: 5.86rem;
    letter-spacing: -0.075em;
    line-height: 1em;
    margin-top: 0;

    @media (min-width: map-get($grid-breakpoints, "lg")) {
      font-size: 7rem !important;
    }
  }

  color: white;
  .title {
    color: white;

    &::before {
      background: white;
    }
  }
}

.page-sales-cycle {
  background-color: $colour-yellow;
}

.page-target-audience {
  background-color: $colour-purple;
  color: white;

  .title {
    color: white;

    &::before {
      background: white;
    }
  }
}

.page-support-messaging {
  background-color: $colour-red;
  color: white;

  .title {
    color: white;

    &::before {
      background: white;
    }
  }
}

.page-marketing-platform {
  background-color: $colour-green
}

.page-marketing-alignment {
  background-color: $colour-blue;
  color: white;

  .title {
    color: white;

    &::before {
      background: white;
    }
  }
}

.zigzag-background {
  &::before {
    @media (min-width: 1216px) {
      width: 29vw;
    }

    @media (min-width: 1024px) {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../img/pattern-zigzag--white.svg');
      //clip-path: polygon(100% 0, 100% calc(100% - 150px), 80% calc(100% - 150px));;
      clip-path: polygon(100% 0, 100% calc(100% - 0px), 80% calc(100% - 0px));;
    }
  }
}

.sherpa-background-wrapper {
  height: 5.6vw;
}

.sherpa-intro-text__background {
  overflow: hidden;
  display: none;
  position: sticky;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: #eee;
  clip-path: polygon(100% 100%, 100% 0, 100% calc(100% - 5.5vw), 0 100%);

  @media (min-width: 1024px) {
    display: block;
  }

  &::before {
    @media (min-width: 1216px) {
      width: 29vw;
    }

    @media (min-width: 1024px) {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 31vw;
      height: 100%;
      background-image: url('../img/pattern-zigzag--teal.svg');
    }
  }

  &::after {
    @media (min-width: 1216px) {
      right: 29vw;
    }
    @media (min-width: 1024px) {
      content: '';
      position: absolute;
      right: 31vw;
      bottom: 0;
      width: 100%;
      height: 200%;
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
      -webkit-transform: rotate(21.7deg);
      transform: rotate(21.7deg);
      background: #eee;
    }
  }
}

.question {
  background-color: white;
  position: relative;
  color: $gray-800;

  &::before {
    content: '';
    height: 0;
    border-left: 1.5rem solid transparent;
    border-right: 1.5rem solid transparent;
    border-bottom: 1.5rem solid white;
    position: absolute;
    top: calc(-1.5rem + 1px);
    left: calc(50% - 1.5rem);
  }

  .button {
    margin-top: 0;
  }

  .qn {
    position: absolute;
    left: 2rem;
    bottom: 2rem;

    @media (min-width: map-get($grid-breakpoints, "md")) {
      right: 2rem;
      top: 2rem;
      bottom: initial;
      left: initial;
    }
  }
}

.answers {

  font-size: 0.75rem;

  .row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .ui.form .grouped.fields .field {
    margin: 0;
  }

  .ui.checkbox .box, .ui.checkbox label {
    font-size: 0.75rem;
  }

  p {
    margin: 0;
    font-weight: 700;
    font-size: 0.75rem;

    &.text-smaller {
      font-weight: 400;
      font-size: 0.75rem;
    }
  }
}

.arrow-wrapper {
  position: relative;
  margin-top: 7px;
  margin-bottom: 7px;

  .arrow-stem {
    background: transparent;
    height: 6px;
    border-bottom: 6px solid $colour-primary;
    margin-left: 20px;
    margin-right: 20px;
  }

  .arrow-head {
    position: absolute;
    top: -7px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    &:first-child {
      left: 0;
      border-right: 20px solid  $colour-primary;

    }

    &:last-child {
      right: 0;
      border-left: 20px solid  $colour-primary;
    }
  }
}

.sales-value {
  position: relative;
  .high {
    position: absolute;
    top: -20px;
    left: 25px;
  }

  .low {
    position: absolute;
    top: -20px;
    right: 25px;
  }
}

.white-bg {
  background: rgba(255, 255, 255, 0.96);
  border-radius: 3px;
  color: $colour-primary;
}

ul {
  border: 1px solid white;
  border-radius: 5px;
  margin-left: 0;
  padding: 1rem;

  li {
    list-style: none;
    padding-bottom: 1rem;

    &:last-child {
      padding-bottom: 0;
    }
  }
}